spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-circular-references=true

server.servlet.context-path=/order

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.flyway.baselineOnMigrate = true

spring.sql.init.platform=postgres

logging.file.path = /
logging.file.name=log.txt
logging.level.com.appdeveloperlog=DEBUG

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=rubens.saad@gmail.com
spring.mail.password=14W5yB28v88T7XFGbeEB48O3F3HGaP1Z
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8